<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>8bit-code | Full screen navigation with scrolling</title>
      <meta name="description" content="Full screen navigation with scrolling tutorial by 8bit-code.com">
      <meta name="keywords" content="navigation">
      <link rel="stylesheet" href="css/meyerreset.css">
      <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


  <nav class="main-nav">
      <ul>
         <li><a href="http://www.8bit-code.com/">Home</a></li>
         <li><a href="http://www.8bit-code.com/">About</a></li>
         <li><a href="http://www.8bit-code.com/">Work</a></li>
         <li><a href="http://www.8bit-code.com/">Blog</a></li>
         <li><a href="http://www.8bit-code.com/">Contact</a></li>
      </ul>
  </nav>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>
