<!DOCTYPE html>
  <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>8bit-code | Project Impression Slider<</title>
        <meta name="description" content="Project Impression Slider tutorial by 8bit-code.com">
        <meta name="keywords" content="navigation, gallery slider">
        <link rel="shortcut icon" type="image/x-icon" href="http://8bit-code.com/assets/_img/_favicon/favicon.ico" />
        <link rel="stylesheet" href="css/meyerreset.css">
        <link rel="stylesheet" href="css/style.css">
    <style>
        /*
          Styles used by 8bit code
        */
        #navigation {
            width: 100%;
            height: 65px;
            background: rgb(240, 240, 240);
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgb(218, 218, 218);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .go-back {
            float: left;
            margin-top: 25px;
            margin-left: 10px;
        }
        .go-back a {
            text-decoration: none;
            font-size: 18px;
            color: rgb(116, 116, 116);
        }
        .go-back a:hover {
            color: rgb(70, 70, 70);
        }
        .article-title {
            float: left;
            margin-left: 50px;
            margin-top: 18px;
        }
        .article-title a {
            text-decoration: none;
            font-size: 25px;
            color: rgb(92, 92, 92);
        }
        .article-title a:hover {
            color: rgb(70, 70, 70);
        }
    </style>
  </head>
  <body>
  <div id="navigation">
      <div class="go-back"><a href="http://8bit-code.com/tutorials/project-impression-slider" title="Project Impression Slider">&larr; back to article</a></div>
      <div class="article-title"><a href="http://8bit-code.com/tutorials/project-impression-slider" title="Project Impression Slider">Project Impression Slider</a></div>
  </div><!-- #navigation -->

  <div class="gallery">
      <ul>
          <li data-image="img/image1.jpg, img/image1-2.jpg, img/image1-3.jpg"><a href="http://pixabay.com/en/booklet-pamphlet-train-engine-448244/" target="_blank" title="image by Michael Drummond"><img src="img/image1.jpg" /></a></li>
          <li data-image="img/image2.jpg, img/image2-2.jpg, img/image2-3.jpg"><a href="http://www.designerspics.com/photographs/water-tap/" target="_blank" title="image by Jeshu John"><img src="img/image2.jpg" /></a></li>
          <li data-image="img/image3.jpg, img/image3-2.jpg, img/image3-3.jpg"><a href="http://www.designerspics.com/photographs/paper-boats/" target="_blank" title="image by Jeshu John"><img src="img/image3.jpg" /></a></li>
          <li data-image="img/image4.jpg, img/image4-2.jpg, img/image4-3.jpg"><a href="http://www.designerspics.com/photographs/old-book/" target="_blank" title="image by Jeshu John"><img src="img/image4.jpg" /></a></li>
          <li data-image="img/image5.jpg, img/image5-2.jpg, img/image5-3.jpg"><a href="http://www.designerspics.com/photographs/old-electrical-pole/" target="_blank" title="image by Jeshu John"><img src="img/image5.jpg" /></a></li>
          <li data-image="img/image6.jpg, img/image6-2.jpg, img/image6-3.jpg"><a href="http://www.designerspics.com/photographs/closed-door/" target="_blank" title="image by Jeshu John"><img src="img/image6.jpg" /></a></li>
          <li data-image="img/image7.jpg, img/image7-2.jpg, img/image7-3.jpg"><a href="http://pixabay.com/en/graffiti-mural-street-art-painting-508272/" target="_blank" title="image by Barrie Taylor"><img src="img/image7.jpg" /></a></li>
          <li data-image="img/image8.jpg, img/image8-2.jpg, img/image8-3.jpg"><a href="http://pixabay.com/en/chinese-lantern-lampion-lantern-455760/" target="_blank" title="image by Unsplash"><img src="img/image8.jpg" /></a></li>
          <li data-image="img/image9.jpg, img/image9-2.jpg, img/image9-3.jpg"><a href="http://pixabay.com/en/dream-surreal-composition-elephant-333815/" target="_blank" title="image by ejaugsburg"><img src="img/image9.jpg" /></a></li>
      </ul>
  </div>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/script.js"></script>
  </body>
</html>
