<!DOCTYPE html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>8bit-code | Direction Aware Hover Image Gallery</title>
      <meta name="description" content="Direction Aware Hover Image Gallery tutorial by 8bit-code.com">
      <meta name="keywords" content="gallery, css3">
      <link rel="shortcut icon" type="image/x-icon" href="http://8bit-code.com/assets/_img/_favicon/favicon.ico" />
      <link rel="stylesheet" href="css/meyerreset.css">
      <link rel="stylesheet" href="css/style.css">
      <style>
          /*
            Styles used by 8bit code
          */
          #navigation {
            width: 100%;
            height: 65px;
            background: rgb(240, 240, 240);
            margin: 0 0 20px 0;
            border-bottom: 1px solid rgb(218, 218, 218);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          .go-back {
              float: left;
              margin-top: 25px;
              margin-left: 10px;
          }
              .go-back a {
                  text-decoration: none;
                  font-size: 18px;
                  color: rgb(116, 116, 116);
              }
                  .go-back a:hover {
                      color: rgb(70, 70, 70);
                  }
          .article-title {
              float: left;
              margin-left: 50px;
              margin-top: 18px;
          }
              .article-title a {
                  text-decoration: none;
                  font-size: 25px;
                  color: rgb(92, 92, 92);
              }
                  .article-title a:hover {
                      color: rgb(70, 70, 70);
                  }
      </style>
  </head>
  <body>
  <div id="navigation">
    <div class="go-back"><a href="http://8bit-code.com/tutorials/direction-aware-image-gallery-effect" title="Direction Aware Hover Image Gallery">&larr; back to article</a></div>
    <div class="article-title"><a href="http://8bit-code.com/tutorials/direction-aware-image-gallery-effect" title="Direction Aware Hover Image Gallery">Direction Aware Hover Image Gallery</a></div>
  </div><!-- #navigation -->

    <div class="gallery">
      <ul>
        <li>
            <a href="http://pixabay.com/en/birkenau-auschwitz-concentration-402324/" title="Birkenau" target="_blank">
                <img src="img/image.jpg" alt="" />
                <div class="info"><h1 class="title">Birkenau</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/black-and-white-railway-bridge-50272/" title="Black And White Railway Bridge Railway Bridge" target="_blank">
                <img src="img/image1.jpg" alt="" />
                <div class="info"><h1 class="title">Railway Bridge</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/railway-black-and-white-301155/" title="Locomotive" target="_blank">
                <img src="img/image2.jpg" alt="" />
                <div class="info"><h1 class="title">Locomotive</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/oldtimer-car-old-vintage-headlight-166530/" title="Oldtimer" target="_blank">
                 <img src="img/image3.jpg" alt="" />
                 <div class="info"><h1 class="title">Oldtimer</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/read-book-reading-literature-books-369040/" title="Literature" target="_blank">
                <img src="img/image4.jpg" alt="" />
                <div class="info"><h1 class="title">Literature</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/roses-flower-love-black-white-66517/" title="Roses" target="_blank">
                 <img src="img/image5.jpg" alt="" />
                 <div class="info"><h1 class="title">Roses</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/dandelion-wind-blown-seeds-333093/" title="Dandelion" target="_blank">
                 <img src="img/image6.jpg" alt="" />
                 <div class="info"><h1 class="title">Dandelion</h1></div>
            </a>
        </li>
        <li>
            <a href="http://pixabay.com/en/eiffel-tower-paris-seine-riverside-349819/" title="Eiffel Tower" target="_blank">
                 <img src="img/image7.jpg" alt="" />
                 <div class="info"><h1 class="title">Eiffel Tower</h1></div>
            </a>
        </li>
        

      </ul>
    </div><!-- .gallery -->


   <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="js/script.js"></script>
  </body>
</html>