* {
  -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
     -moz-box-sizing: border-box; /* Firefox 1+ */
          box-sizing: border-box; /* Chrome, IE8+, Opera, Safari 5.1*/
}

html {
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

a {
    color: #fff;
    text-decoration: none;
}

html, body {
    height: 100%;
    width: 100%;
}


.main-nav {
    width: 100%;
    height: 100%;
    position: relative;
}


.main-nav ul {
    width: 2000px;
    height: 100%;
    position: absolute;
}

.main-nav li {
    height: 100%;
    width: 400px;
    float: left;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

.main-nav li a {
    font-family: "Trebuchet MS", "Lucida Grande", sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: block;
}

.main-nav:hover a {
    opacity: 1;
}

.main-nav:hover li {
    background: #222;
    background: rgba(0,0,0, 0.6);
}

.main-nav li:hover {
    background: #000;
    background: rgba(0,0,0, 0.8);
}

.js body {
    overflow-x:hidden;
    overflow-y:hidden;
}

.js .main-nav {
    overflow: hidden;
}


.js .main-nav:hover li {
    background: none;
}

.js .main-nav li:hover {
    background: none;
}

.js .main-nav.focus li {
    background: #222;
    background: rgba(0,0,0, 0.8);
}

.js .main-nav.focus li:hover {
    background: #000;
    background: rgba(0,0,0, 0.6);
}

.js .main-nav:hover a {
    opacity: 0;
}



/* CSS3 ANIMATIONS */

.animated {
    -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
    -webkit-animation-timing-function: cubic-bezier(0.76, 0.06, 0.25, 0.75);
            animation-timing-function: cubic-bezier(0.76, 0.06, 0.25, 0.75);
}

.animatedOdd {
    -webkit-animation-duration: 0.7s;
            animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
    -webkit-animation-timing-function: cubic-bezier(0.76, 0.06, 0.25, 0.75);
            animation-timing-function: cubic-bezier(0.76, 0.06, 0.25, 0.75);
}


.fadeInDownBig {
    -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
}

.fadeInUpBig {
    -webkit-animation-name: fadeInUpBig;
            animation-name: fadeInUpBig;
}




@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 200px, 0);
        -ms-transform: translate3d(0, 200px, 0);
            transform: translate3d(0, 200px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 200px, 0);
        -ms-transform: translate3d(0, 200px, 0);
            transform: translate3d(0, 200px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
}


@-webkit-keyframes fadeInDownBig {
  0% {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 300px, 0);
        -ms-transform: translate3d(0, 300px, 0);
            transform: translate3d(0, 300px, 0);
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 1;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 300px, 0);
        -ms-transform: translate3d(0, 300px, 0);
            transform: translate3d(0, 300px, 0);
  }
}
